"aa" = (/turf/simulated/floor/tiled,/obj/machinery/door/unpowered/simple/wood,/turf/space,/area/space)
"ak" = (/turf/simulated/wall/concrete,/area/space)
"at" = (/obj/structure/table/rack/shelf,/obj/random/canned_food,/turf/simulated/floor/tiled,/area/space)
"bc" = (/obj/structure/grille,/turf/simulated/floor/dirty/indestructable,/area/space)
"bK" = (/obj/structure/filingcabinet/chestdrawer,/turf/simulated/floor/tiled,/area/space)
"bU" = (/obj/machinery/door/unpowered/simple/wood,/turf/simulated/floor/tiled,/area/space)
"ca" = (/obj/machinery/door/unpowered/simple/wood,/turf/simulated/floor/dirty/indestructable,/area/space)
"ch" = (/obj/structure/torchwall{dir = 8; icon_state = "torchwall0"},/turf/simulated/floor/dirty/indestructable,/area/space)
"cS" = (/obj/structure/torchwall{dir = 4; icon_state = "torchwall0"},/turf/simulated/floor/dirty/indestructable,/area/space)
"el" = (/turf/space,/turf/simulated/floor/dirty/indestructable,/area/space)
"eI" = (/obj/structure/table/steel,/obj/structure/torchwall{dir = 1; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"fi" = (/obj/structure/bed/chair{dir = 8; icon_state = "chair_preview"},/turf/simulated/floor/tiled,/area/space)
"fz" = (/obj/structure/bed/chair{dir = 4; icon_state = "chair_preview"},/turf/simulated/floor/tiled,/area/space)
"fY" = (/obj/structure/torchwall{dir = 8; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"ga" = (/turf/space,/turf/simulated/wall/concrete,/area/space)
"gb" = (/obj/structure/sink{dir = 8; pixel_x = -12},/turf/simulated/floor/tiled,/area/space)
"gR" = (/obj/structure/toilet{dir = 8; icon_state = "toilet00"},/turf/simulated/floor/tiled,/area/space)
"hT" = (/obj/structure/filingcabinet/chestdrawer,/obj/structure/torchwall{dir = 4; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"iX" = (/obj/structure/bed,/turf/simulated/floor/tiled,/area/space)
"jd" = (/obj/structure/torchwall{pixel_y = -4},/obj/structure/torchwall{pixel_y = -4},/turf/simulated/wall/concrete,/area/space)
"lm" = (/turf/space,/turf/simulated/floor/tiled,/area/space)
"ls" = (/obj/structure/bookcase,/turf/simulated/floor/tiled,/area/space)
"ml" = (/obj/structure/torchwall{dir = 4; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"mo" = (/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/space)
"ms" = (/obj/structure/bed/chair{dir = 1; icon_state = "chair_preview"},/obj/structure/torchwall{dir = 1; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"nQ" = (/obj/structure/table/steel,/obj/structure/torchwall{dir = 4; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"nW" = (/obj/structure/table/steel,/obj/structure/torchwall{dir = 8; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"or" = (/obj/structure/toilet{dir = 4; icon_state = "toilet00"},/turf/simulated/floor/tiled,/area/space)
"pz" = (/obj/structure/bed/chair{dir = 8; icon_state = "chair_preview"},/obj/structure/torchwall{dir = 8; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"pT" = (/obj/structure/torchwall{pixel_y = -4},/turf/simulated/wall/concrete,/area/space)
"qn" = (/obj/structure/table/steel,/obj/machinery/microwave,/turf/simulated/floor/tiled,/area/space)
"qq" = (/turf/simulated/floor/tiled,/area/space)
"qI" = (/obj/structure/torchwall{dir = 1; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"rv" = (/obj/effect/wingrille_spawn/reinforced/full,/turf/simulated/floor/plating,/area/space)
"rV" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled,/area/space)
"su" = (/obj/structure/closet,/obj/structure/torchwall{dir = 8; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"sz" = (/obj/structure/closet,/turf/simulated/floor/tiled,/area/space)
"tN" = (/obj/structure/railing{dir = 4},/turf/simulated/floor/tiled,/area/space)
"tO" = (/obj/structure/table/rack/shelf,/obj/structure/torchwall{dir = 4; icon_state = "torchwall0"},/obj/random/canned_food,/turf/simulated/floor/tiled,/area/space)
"uo" = (/obj/machinery/door/airlock/black,/turf/simulated/floor/tiled,/area/space)
"uM" = (/obj/structure/filingcabinet/filingcabinet,/turf/simulated/floor/tiled,/area/space)
"vo" = (/obj/structure/bed/chair{dir = 4; icon_state = "chair_preview"},/obj/structure/torchwall{dir = 4; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"vU" = (/obj/structure/grille,/turf/simulated/floor/tiled,/area/space)
"ws" = (/obj/structure/bed/chair{dir = 1; icon_state = "chair_preview"},/turf/simulated/floor/tiled,/area/space)
"wz" = (/obj/effect/floor_decal/sign/b,/turf/simulated/wall/concrete,/area/space)
"wC" = (/obj/effect/floor_decal/sign/two,/turf/simulated/wall/concrete,/area/space)
"wG" = (/obj/effect/floor_decal/sign/c,/turf/simulated/wall/concrete,/area/space)
"BP" = (/obj/structure/table/steel,/obj/machinery/chemical_dispenser/bar_soft/full,/obj/structure/torchwall{dir = 8; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"He" = (/obj/structure/table/steel,/obj/machinery/chemical_dispenser/bar_alc/full,/turf/simulated/floor/tiled,/area/space)
"Ir" = (/obj/structure/table/rack/shelf,/turf/simulated/floor/tiled,/area/space)
"Jw" = (/obj/structure/torchwall{dir = 4; icon_state = "torchwall0"},/obj/structure/filingcabinet/chestdrawer,/turf/simulated/floor/tiled,/area/space)
"NV" = (/obj/structure/table/steel,/obj/machinery/chemical_dispenser/bar_coffee/full,/turf/simulated/floor/tiled,/area/space)
"Pm" = (/obj/structure/table/rack/shelf,/obj/structure/torchwall{dir = 8; icon_state = "torchwall0"},/obj/random/canned_food,/turf/simulated/floor/tiled,/area/space)
"PP" = (/obj/structure/closet/crate,/turf/simulated/floor/tiled,/area/space)
"PX" = (/obj/structure/torchwall{dir = 1; icon_state = "torchwall0"},/obj/structure/filingcabinet/chestdrawer,/turf/simulated/floor/tiled,/area/space)
"Rr" = (/obj/structure/closet,/obj/structure/torchwall{dir = 4; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"Sz" = (/obj/structure/closet/crate,/obj/structure/torchwall{dir = 8; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"TR" = (/obj/structure/closet/crate,/obj/structure/torchwall{dir = 4; icon_state = "torchwall0"},/turf/simulated/floor/tiled,/area/space)
"Vp" = (/obj/structure/table/rack,/turf/simulated/floor/tiled,/area/space)
"WG" = (/obj/structure/table/steel,/obj/item/reagent_containers/food/drinks/glass2/pint,/turf/simulated/floor/tiled,/area/space)
"Zf" = (/turf/simulated/floor/dirty/indestructable,/area/space)

(1,1,1) = {"
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakakakakakakZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakakakbUakakakakakbKqqqqqqakakakakbUakakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakmoqqqqqqfzmofiakmorVqqqqakmomomoqqqqakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakmlqqqqqqfzmopzaknQmomofYakmlqqqqqqsuakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakqqqqqqqqqqqqqqbUqqqqqqqqbUqqqqqqqqiXakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakqqqqqqqqqqqqqqbUqqqqqqqqbUqqqqqqqqszakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakvomofifzmofifYakqqqqqqqqakqqqqqqqqiXakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakfzmofifzmofiqqakakbUbUakakRrqqqqqqsuakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakqqqqqqqqqqqqqqakZfZfZfZfakiXqqqqqqiXakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakqqqqqqqqqqqqqqakZfZfZfZfakszqqqqqqszakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakvomoqqfzmofifYakZfZfZfZfakiXqqqqqqiXakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakfzmoqqfzmofiqqakZfZfZfZfakRrqqqqqqsuakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakakakakakakakakakZfZfZfZfakiXqqqqqqiXakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakszqqqqqqszakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakiXqqqqqqiXakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakRrqqqqqqsuakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakiXqqqqqqiXakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakakakakakakakZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfakakakakakpTakakakakakakpTakakakakakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfakatIratatIrIrIratatatIrIrIratIratakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfakmlqqqqqqqqqqqqqqqqqqqqqqqqqqqqfYakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfakqqqqqqqqqIqqqqqqqqqqqqqIqqqqqqqqakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfakatqqfYakakmlfYakakmlfYakakmlqqIrakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakbcbcbcbcbcakZfZfZf
ZfZfZfZfZfakIrqqqqatIrqqqqIrIrqqqqatIrqqqqIrakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfbcZfZfZfZfZfbcZfZfZf
ZfZfZfZfZfakIrqqqqatIrqqqqatatqqqqIratqqqqatakZfZfZfZfZfZfZfZfZfakakakakpTakakakakZfZfZfZfZfbcZfZfZf
ZfZfZfZfZfaktOqqfYakakmlfYakakmlfYakakmlqqPmakZfZfZfZfZfZfZfZfZfakbKbKbKmobKbKbKakZfZfZfZfZfcaZfZfZf
ZfZfZfZfZfakatqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqakZfZfZfZfZfZfZfZfZfbUqqqqqqqqqqqqqqakZfZfZfZfZfbcZfZfZf
ZfZfZfZfZfakqqqqqqqqqqqIqqqqqqqqqIqqqqqqmomoakZfZfZfZfZfZfZfZfZfakmlqqqqqqqqqqfYakakbUpTakakakakZfZf
ZfZfZfZfZfakqqqqqqakakpTakakakakpTakakqqmoqqakZfZfZfZfZfZfZfZfZfakbKqqqqqqqIqqqqbUqqqqrVrVrVmoakZfZf
ZfZfZfZfZfakqqqqqqakqqqqqqqqqqqqqqqqakqqmoqqakZfZfZfZfZfZfZfZfZfakmofiqqfYakakakakqqqqqqqqqqfiakZfZf
ZfZfZfZfZfakmlqqqqbUqqqqqqqqqqqqqqqqbUqqqqfYakZfZfZfZfZfZfZfZfZfakmomoqqqqakmlqqmoqqqqwswsqqpzakZfZf
ZfZfZfZfZfakqqqqqqakcSZfZfZfZfZfZfchakqqqqqqakZfZfZfZfZfZfZfZfZfakJwbKqqqqbUqqfzmoqqqqrVrVqqfiakZfZf
ZfZfZfZfZfakakakakakZfZfZfZfZfZfZfZfakakakakakZfZfZfZfZfZfZfZfZfakqqqqqqfYakmlqqmoqqqqqqqqqqfiakZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakbKbKbKmoakbKbKakqqqqmswswsmoakZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakakakakakakakakakakbUwzwCwGakakZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakakakakakZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfakakakakakakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakqqqqqqakZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfakmlrVrVfYakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfbUqqqqqqbUZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfakfzmomofiakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfbUqqqqqqbUZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfakakakfzmomofiakjdakbUakpTpTakakakZfZfZfZfZfZfZfZfZfZfZfZfZfakmlqqfYakZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfakrVrVqqqqqqqqfzmofiqqqqmoqqqqHeakZfZfZfZfZfZfZfZfakakakakakpTqqqqqqakpTakakakakZfZfZfZfZfZfZf
ZfZfZfakmomoqqqqqqqqfzmofiqqqqmoqqqqNVakZfZfZfZfZfZfZfZfakbKqqbKmoqqqqqqqqrVrVrVrVmoakZfZfZfZfZfZfZf
ZfZfZfakwswsqqfYakmlqqqqqqqqqqmoqqqqBPakZfZfZfZfZfZfZfZfakbKqqfzmoqqqqqqqqqqqqqqqqfiakZfZfZfZfZfZfZf
ZfZfZfakmlqqqqfzmofiqqqqqqqqqqmoqqqqWGakZfZfZfZfZfZfZfZfakhTqqnWakqqfYakmlqqfifzqqpzakZfZfZfZfZfZfZf
ZfZfZfakrVqqqqfzmofifzmofiqqqqeIqqqqWGakZfZfZfZfZfZfZfZfakbKqqfzmoqqqqqqqqqqqqqqqqfiakZfZfZfZfZfZfZf
ZfZfZfakmoqqqqqqqqqqfzmofiqqakakakbUakakZfZfZfZfZfZfZfZfakbKqqbKmoqIqqqqqqwsmswswsmoakZfZfZfZfZfZfZf
ZfZfZfakwsqqqqqIqqqqqqqIqqfYakVpVpqqVpakZfZfZfZfZfZfZfZfakakbUakakakqqqqqqakakakakakakZfZfZfZfZfZfZf
ZfZfZfakakbUbUakakakbUakqqqqakmlqqqqqqbUZfZfZfZfZfZfZfZfZfakqqbKbKakakbUakakgbgRakZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfakgbqqakqqqqbUqqqqqqfYakZfZfZfZfZfZfZfZfZfakmlqqfYakqqqqqqbUqqfYakZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfakorfYakqqqqakVpVpVpVpakZfZfZfZfZfZfZfZfZfakqqqqqqbUqqqqfYakakakakZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfakakakakakakakakakakakakZfZfZfZfZfZfZfZfZfakbKbKbKakqqqqqqakZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakakakakakakbUakakZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakbcbcbcbcbcbcbcbcakqqqqakbcbcbcbcbcbcbcbcakZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfqqqqZfZfZfZfZfZfZfZfZfbcZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfbcZfqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqZfbcZfZfZfZfZfZf
ZfZfakakakakakakakZfZfZfZfZfZfZfZfZfZfZfZfZfbcZffYakakakakakakakmlfYakakakakakakakmlZfbcZfZfZfZfZfZf
ZfZfakqqiXakiXqqakZfZfZfZfZfZfZfZfZfZfZfZfZfbcZfqqakPPPPakPPqqakqqqqakPPPPakPPPPakqqZfbcZfZfZfZfZfZf
ZfZfakmlqqakqqfYakakakakZfZfZfZfZfZfZfZfZfZfbcZfqqbUqqSzakTRqqbUqqqqbUqqSzakTRqqbUqqZfbcZfZfZfZfZfZf
ZfZfakbUvUpTvUbUakqqqqakZfakakakakakakakZfZfbcZfqqakqqPPakPPqqakqqqqakPPqqakqqPPakqqZfbcZfZfZfZfZfZf
ZfZfakqqqqqqqqqqbUqqqqakZfakmlbKbKmofYakZfZfbcZffYakakakakakakakmlfYakakakakakakakmlZfbcZfZfZfZfZfZf
ZfZfakqqqqqIqqqqbUqqqqakZfakqqqqrVmoqqakZfZfbcZfqqakPPPPakPPqqakqqqqakqqqqakqqPPakqqZfbcZfZfZfZfZfZf
ZfZfakbUvUakvUbUakqqfYakZfakqqmomomoqqakZfZfbcZfqqbUqqSzakmlqqbUqqqqbUqqSzakTRqqbUqqZfbcZfZfZfZfZfZf
ZfZfakmlqqakqqfYakqqqqakZfakqqqqwsqqqqakZfZfbcZfqqakqqqqakPPPPakqqqqakPPqqakqqPPakqqZfbcZfZfZfZfZfZf
ZfZfakqqiXakiXqqakqqqqakZfakmoqIqqqImoakZfZfakZffYakakakakakakakmlfYakakakakakakakmlZfakZfZfZfZfZfZf
ZfakakakakakakakpTbUbUakbUpTakakbUakakakZfZfbcZfqqakPPqqakqqqqakqqqqakqqPPakPPqqakqqZfbcZfZfZfZfZfZf
ZfakqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqfYakZfZfZfbcZfqqbUqqfYakmlqqbUqqqqbUqqSzakTRqqbUqqZfbcZfZfZfZfZfZf
ZfakmlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqakZfZfZfbcZfqqakqqPPakPPPPakqqqqakqqqqakPPqqakqqZfbcZfZfZfZfZfZf
ZfakakbUakqqqqqIqqqqqqqqqqqqqqqqmomoakZfZfZfbcZffYakakakakakakakmlfYakakakakakakakmlZfbcZfZfZfZfZfZf
ZfakbKqqakbUbUakqqqqqqqIqqqqqqqqfzmoakZfZfZfbcZfqqakPPPPakqqPPakqqqqakqqPPakPPPPakqqZfbcZfZfZfZfZfZf
ZfakbKrVmoqqqqakakbUakakmorVbKqqbKmoakZfZfZfbcZfqqbUqqfYakmlqqbUqqqqbUqqSzakmlqqbUqqZfbcZfZfZfZfZfZf
ZfakmomomoqqqqakszqqszakmomomoqqqqfYakZfZfZfbcZfqqakqqPPakPPqqakqqqqakPPqqakqqPPakqqZfbcZfZfZfZfZfZf
ZfakmlqqqqqqfYakszqqszakmlqqqqqqbKmoakZfZfZfbcZffYakakakakakakakmlfYakakakakakakakmlZfbcZfZfZfZfZfZf
ZfakqqqqqqqqqqakszqqszakmorVbKqqfzmoakZfZfZfbcZfqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqZfbcZfZfZfZfZfZf
ZfakwswsqqqqwsakszqIszakmomomoqqmonWakZfZfZfbcZfZfZfZfZfZfZfZfZfqqqqZfZfZfZfZfZfZfZfZfbcZfZfZfZfZfZf
ZfakakakbUbUakakakakakakakakakakakakakZfZfZfakbcbcbcbcbcbcbcbcakqqqqakbcbcbcbcbcbcbcbcakZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakbcbcbcbcbcbcbcbcbcbcbccabcakZfZfZfZfZfZfZfZfZfZf
ZfakbcbcbcbcbcbccabcakbccabcbcbcbcbcbcakZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZf
ZfbcZfZfZfZfZfZfZfZfbcZfZfZfZfZfZfZfZfbcZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZf
ZfbcZfZfZfZfZfZfZfZfcaZfZfZfZfZfZfZfZfbcZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZf
ZfbcZfZfZfZfZfZfZfZfakZfZfZfZfZfZfZfZfbcZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZf
ZfbcZfqqqqqqZfZfZfchakcSZfZfZfqqqqqqZfbcZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZf
ZfbcqqqqeIfiZfZfZfZfakZfZfZfZffzeIqqqqbcZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZf
ZfbcqqakakakakakakakakakakakakakakakqqbcZfZfakakakakZfZfZfZfZfZfZfZfZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZf
ZfbcfYgagbgRgaiXlmlsaklsqqiXakgbgRakmlbcZfZfakgbfYakakakakakcSfzmofichakakakakakakakZfZfZfZfZfZfZfZf
ZfbclmakmlqqaknQqqlsaklsqqnWakqqfYakqqbcZfZfakorqqakqqqqqqakZffzmofiZfakqqqqakqqlsakZfZfZfZfZfZfZfZf
ZfakbUakakbUakakbUakakakbUakakbUakakbUakZfZfakakbUakmlqqqqbUqqqqqqqqqqbUqqqqbUqqmoakZfZfZfZfZfZfZfZf
ZfakqqqqqqqqqqqqqqqqakqqqqqqqqqqqqqqqqakZfZfZfakqqqqqqqqqqakZfqqqqqqZfakqqqqakmliXakZfZfZfZfZfZfZfZf
ZfakqqfzmoqqqqqqqqfYakmlqqqqqqqqmofiqqakZfZfZfakmoqqfzmopzakakakpTakakakqqfYakakakakZfZfZfZfZfZfZfZf
ZfakmlqqqqqqqqqqqqqqakqqqqqqqqqqqqqqfYakZfZfZfaknQqqfzmofiaklsmomomolsakqqqqakmlmoakZfZfZfZfZfZfZfZf
ZfakqqqqqqqqqqmoakbUakbUakmoqqqqqqqqqqakZfZfZfakmoqqqqqqqqbUqqqqqqqqqqbUqqqqaaqqiXakelZfZfZfZfZfZfZf
ZfaklslseImomoqnakZfZfZfakqnmomoeIlslsakZfZfZfakqnmoqqqIqqaklsqqqqqqlsakqqqqakqqiXakZfZfZfZfZfZfZfZf
ZfakakakakakakakakZfZfZfakakakakakakakakZfZfZfakakakakakakaklsqqqqqqlsakakakakakakakZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakakqqqqqqakakZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakqIqqqIakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakakbUakakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfakbcbcbcbcbcbcakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfbcZfZfZfZfZfZfbcZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfcaZfZfZfZfZfZfakakakakakakakakakakakakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfbcZfZfZfZfZfZfakakakakakpTakakakakakakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfZfZfbcZfZfZfZfZfZfakakqqmomoqqqqqqqqqqakakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfakakakakakakpTakakbUakakakakqqfzmoqqqqqqqqfYakakZfZfZfZfZfZfZfZfZfakakakpTakakZfZfZfZfZfZfZfZfZfZf
ZfakqqbKmoqqqqmobKqqqqbKmoakakqqmomoqqqqqqrvrvakakZfakbcbcbcbcakpTakaklsqqqqmoakakakakZfZfZfZfZfZfZf
ZfakmlfzmoqqqqmofiqqqqfznWakakmlqqqqqqqqqqrvqqakakZfbcZfZfZfZfakqqVpakrVqqqqiXakmlszakZfZfZfZfZfZfZf
ZfakqqmomoqqqqmomoqqqqmomoakakqqqqqqmoqqqqrvrvakakZfbcZfZfZfZfakqqVpakmoqIqqiXakqqszakZfZfZfZfZfZfZf
ZfakqqqqqqqqqqqqqqqqqqqqqqakakqqqqfzmoqqqqqqfYakakZfbcZfZfZfZfakbUakakakakbUakakbUakakakqqqqakZfZfZf
ZfakqqqqqqqqqqqqqqqqqqqqqqakakqqqqqqqqqIqqqqqqakakZfbcZfZfZfZfZfqqakgbfYakqqqqqqqqmoqnakmlqqtNZfZfZf
ZfakmobKqqqqmomoqqqqbKqqmoakakuouoakakakakakakakakZfbcZfZfZfZfZfqqakorqqakmlqqqqqqqqmoakqqqqtNZfZfZf
ZfaknQfiqqqqmofiqqqqmorVnWakakqqqqakakakakakakakakZfbcZfZfZfZfZfqqakakbUakqqfzmofiqqnWakqqqqtNZfZfZf
ZfakmomoqqqqmoPXqqqqmomomoakakmlqqakakZfZfZfZfZfZfZfakZfZfqqqqqqqqbUqqqqqqqqfzmofiqqmoakmlqqakZfZfZf
akakakakbUbUakakbUbUakakakakakqqqqakakZfZfZfZfZfZfZfbcZfZfqqZfZfZfakmoqIqqqqqqqIqqqqqqbUqqqqqqZfZfZf
akZfZfrvqqqqakqqqqqqqqakakakakuouoakakZfZfZfZfZfZfZfbcZfZfqqZfZfZfakakakbUakakakqqqqqqakqqqqqqZfZfZf
akcSZfrvqqqqakmlqqqqqquoqqqquoqqqqakakZfZfZfZfZfZfZfbcZfZfqqZfZfZfaklsqqqqlslsakqqfYakakakakakZfZfZf
akZfZfrvqqfYakqqqqqqqquoqIqquoqqqIakakZfZfZfZfZfZfZfbcZfZfqqZfZfZfakmlqqqqqqqqakqqqqakmlqqmoakZfZfZf
akZfZfrvqqqqakqqqqqqqqakakakakakakakakZfZfZfZfZfZfZfbcZfZfqqZfZfZfakqqrVqqqqqqakqqqqbUqqqqiXakZfZfZf
akakakakbUbUakakakbUakakakakakakakakakZfZfZfZfZfZfZfbcZfZfqqZfZfZfakmomolslslsaklslsakqqqqlsakZfZfZf
ZfakmorVqqqqqqmouMqqakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfakbcbccabcbcbcakakakakakakakakakakakakakakZfZfZf
ZfakfzqqqqqqqqmofiqqakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfakvoqqqqqqqqmomofYakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfakfzqqqqqqqqmofiqqakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfakmowsqqqqqImouMqqakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfakakakqqqqakakakakakZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfqqqqqqqqqqqqqqZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfqqqqqqwzwCwGqqZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfqqqqqqqqqqqqqqZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
ZfZfZfZfqqqqZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZfZf
"}
